<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1962" dy="818" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="QgJMiynAzXdpA1_uVpBO-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="QgJMiynAzXdpA1_uVpBO-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QgJMiynAzXdpA1_uVpBO-1" target="QgJMiynAzXdpA1_uVpBO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-1" value="显示搜索窗口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QgJMiynAzXdpA1_uVpBO-2" target="QgJMiynAzXdpA1_uVpBO-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-2" value="用户输入搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QgJMiynAzXdpA1_uVpBO-3" target="QgJMiynAzXdpA1_uVpBO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-3" value="展示结果列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QgJMiynAzXdpA1_uVpBO-5" target="QgJMiynAzXdpA1_uVpBO-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-5" value="用户选择片段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-14" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QgJMiynAzXdpA1_uVpBO-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QgJMiynAzXdpA1_uVpBO-11" target="QgJMiynAzXdpA1_uVpBO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-11" value="查询数据库是否有数据" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-15" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-17" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QgJMiynAzXdpA1_uVpBO-18" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-18" value="隐藏窗口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QgJMiynAzXdpA1_uVpBO-39" target="QgJMiynAzXdpA1_uVpBO-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-39" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45" y="596" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-40" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="1210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QgJMiynAzXdpA1_uVpBO-55" target="QgJMiynAzXdpA1_uVpBO-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-55" value="隐藏窗口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="1150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QgJMiynAzXdpA1_uVpBO-58" target="QgJMiynAzXdpA1_uVpBO-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-58" value="显示分组列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45" y="654" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QgJMiynAzXdpA1_uVpBO-59" target="QgJMiynAzXdpA1_uVpBO-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QgJMiynAzXdpA1_uVpBO-59" target="QgJMiynAzXdpA1_uVpBO-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-83" y="862" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QgJMiynAzXdpA1_uVpBO-59" target="QgJMiynAzXdpA1_uVpBO-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215.5" y="746" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-59" value="用户操作" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="59" y="713" width="91" height="66" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QgJMiynAzXdpA1_uVpBO-61" target="QgJMiynAzXdpA1_uVpBO-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-61" value="进入编辑模式" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45" y="859" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-66" value="创建新分组" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-131" y="862" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-67" value="点击删除按钮" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="241" y="859" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-74" value="双击分组名称修改" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45" y="799" width="221" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-76" value="右键显示菜单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="223" y="799" width="236" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-77" value="点击新建图标新建" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-131" y="797" width="236" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-78" value="提交数据库" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-131" y="927" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QgJMiynAzXdpA1_uVpBO-79" value="修改分组名称" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45" y="927" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
