<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="1Y3QuNEl7uPS7y1AElNU">
    <mxGraphModel dx="2389" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-2" target="xP20Y7NFJ3OKJb7ko7jM-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-3" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-5" target="xP20Y7NFJ3OKJb7ko7jM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-5" value="显示搜索窗口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-7" target="xP20Y7NFJ3OKJb7ko7jM-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-7" value="用户输入搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-9" target="xP20Y7NFJ3OKJb7ko7jM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-9" value="展示结果列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-11" target="xP20Y7NFJ3OKJb7ko7jM-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-11" value="用户选择片段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-12" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-14" target="xP20Y7NFJ3OKJb7ko7jM-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-14" value="查询数据库是否有数据" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-15" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="374" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-16" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-18" target="xP20Y7NFJ3OKJb7ko7jM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-18" value="隐藏窗口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-20" target="xP20Y7NFJ3OKJb7ko7jM-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-20" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="45" y="596" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-21" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="44.5" y="1191" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-23" target="xP20Y7NFJ3OKJb7ko7jM-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-23" value="刷新页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="44.5" y="1113" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-25" target="xP20Y7NFJ3OKJb7ko7jM-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-25" value="显示分组列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="654" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-30" target="xP20Y7NFJ3OKJb7ko7jM-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-30" target="xP20Y7NFJ3OKJb7ko7jM-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-83" y="862" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-30" target="xP20Y7NFJ3OKJb7ko7jM-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215.5" y="746" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-30" target="xP20Y7NFJ3OKJb7ko7jM-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-30" value="用户操作" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="59" y="713" width="91" height="66" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-32" target="xP20Y7NFJ3OKJb7ko7jM-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-32" value="进入编辑模式" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="45" y="859" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-34" target="xP20Y7NFJ3OKJb7ko7jM-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-71" y="972" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-34" value="创建新分组" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-113" y="859" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-36" target="xP20Y7NFJ3OKJb7ko7jM-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="301" y="954" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-36" value="点击删除按钮" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="859" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-37" value="双击分组名称修改" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="45" y="799" width="221" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-38" value="右键显示菜单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="171" y="799" width="236" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-39" value="点击新建图标新建" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-119" y="796" width="236" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-41" target="xP20Y7NFJ3OKJb7ko7jM-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-41" value="修改分组名称" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="45" y="927" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-100" target="xP20Y7NFJ3OKJb7ko7jM-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="104.5" y="1021" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-47" target="xP20Y7NFJ3OKJb7ko7jM-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="596.5" y="864" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="xP20Y7NFJ3OKJb7ko7jM-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="416" y="944" as="targetPoint" />
            <mxPoint x="551" y="831" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-47" target="xP20Y7NFJ3OKJb7ko7jM-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1108" y="831" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-47" target="xP20Y7NFJ3OKJb7ko7jM-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="803" y="944" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-47" value="用户操作" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="503.5" y="799" width="91" height="66" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-49" target="xP20Y7NFJ3OKJb7ko7jM-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549" y="1028" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-49" value="拖拽到其他分组" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="489" y="945" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-51" target="xP20Y7NFJ3OKJb7ko7jM-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="489" y="1043" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-51" value="创建新片段" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="355" y="945" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-53" target="xP20Y7NFJ3OKJb7ko7jM-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1168" y="846" as="sourcePoint" />
            <mxPoint x="1168" y="932.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-53" value="点击片段" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="854" y="817" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-54" value="右键显示菜单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="631" y="881" width="221" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-55" value="点击新建图标新建" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="349" y="881" width="236" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-103" target="xP20Y7NFJ3OKJb7ko7jM-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549" y="1058" as="sourcePoint" />
            <mxPoint x="548.9999999999995" y="1123" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-58" target="xP20Y7NFJ3OKJb7ko7jM-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-58" value="显示片段列表" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="489" y="731" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-59" value="点击分组" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="716" width="236" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-61" target="xP20Y7NFJ3OKJb7ko7jM-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-61" value="显示片段详情" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="854" y="875" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-63" target="xP20Y7NFJ3OKJb7ko7jM-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="609" y="1043" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-63" value="点击删除按钮" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="945" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-64" value="拖拽片段" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="881" width="221" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-68" target="xP20Y7NFJ3OKJb7ko7jM-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-68" target="xP20Y7NFJ3OKJb7ko7jM-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-68" target="xP20Y7NFJ3OKJb7ko7jM-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-68" value="用户操作" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="868.5" y="927" width="91" height="66" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-70" target="xP20Y7NFJ3OKJb7ko7jM-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="918.0000000000005" y="1113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-70" value="修改片段标题" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="784" y="1035" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-72" target="xP20Y7NFJ3OKJb7ko7jM-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="918.0000000000005" y="1113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-72" value="修改片段内容" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="928" y="1035" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-107" target="xP20Y7NFJ3OKJb7ko7jM-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="832" y="1158" as="sourcePoint" />
            <mxPoint x="778" y="1128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-75" target="xP20Y7NFJ3OKJb7ko7jM-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="1486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-75" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="1426" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-77" target="xP20Y7NFJ3OKJb7ko7jM-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-77" value="打开软件配置页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="1484" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-82" target="xP20Y7NFJ3OKJb7ko7jM-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="1692" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-82" target="xP20Y7NFJ3OKJb7ko7jM-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-82" target="xP20Y7NFJ3OKJb7ko7jM-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-82" target="xP20Y7NFJ3OKJb7ko7jM-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-82" value="用户操作" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="49.5" y="1543" width="90.5" height="66" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-84" target="xP20Y7NFJ3OKJb7ko7jM-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-84" value="修改搜索窗口快捷键" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-307" y="1649" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-86" target="xP20Y7NFJ3OKJb7ko7jM-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-86" value="修改配置窗口快捷键" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-70.5" y="1649" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-88" target="xP20Y7NFJ3OKJb7ko7jM-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-88" value="点击数据备份" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="1649" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-90" target="xP20Y7NFJ3OKJb7ko7jM-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-90" value="点击数据恢复" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="383.5" y="1649" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-92" target="xP20Y7NFJ3OKJb7ko7jM-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130.5" y="1809" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-92" value="监听用户键盘输入&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190.5" y="1739" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-93" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="489" y="1210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-95" target="xP20Y7NFJ3OKJb7ko7jM-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-95" value="刷新页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="489" y="1132" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-96" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="858" y="1264" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-98" target="xP20Y7NFJ3OKJb7ko7jM-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-98" value="刷新页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="858" y="1210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-99" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="696" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-155" y="859" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-100" value="提交数据库" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="59.5" y="993" width="91" height="66" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-101" value="成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="95" y="1067" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-102" value="失败" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-107" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-103" value="提交数据库" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="503.5" y="1014" width="91" height="66" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-104" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424" y="1134" as="sourcePoint" />
            <mxPoint x="547" y="781" as="targetPoint" />
            <Array as="points">
              <mxPoint x="337" y="912" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-105" value="失败" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="757" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="xP20Y7NFJ3OKJb7ko7jM-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="918.0000000000005" y="1143" as="sourcePoint" />
            <mxPoint x="918" y="1182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-107" value="提交数据库" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="872.5" y="1108" width="91" height="66" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-108" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1243" y="1132" as="sourcePoint" />
            <mxPoint x="918" y="917" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1073" y="1027" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-109" value="失败" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1027" y="963" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-110" value="成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="1085" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-111" value="成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="907" y="1171" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-113" target="xP20Y7NFJ3OKJb7ko7jM-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-113" value="提交数据库" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-176" y="1799" width="91" height="62" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-114" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-176" y="1832" as="sourcePoint" />
            <mxPoint x="92" y="1528" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-321" y="1696" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-115" value="失败" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-154" y="1496" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-116" value="成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-145" y="1865" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-117" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-118" target="xP20Y7NFJ3OKJb7ko7jM-119">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130.5" y="1975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-118" value="渲染进程通知主进程绑定快捷键" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190.5" y="1903" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-119" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="-190.5" y="1985" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-121" target="xP20Y7NFJ3OKJb7ko7jM-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-121" value="选择下载目录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="1725" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-122" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-123" target="xP20Y7NFJ3OKJb7ko7jM-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-123" value="下载json格式备份文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="138.5" y="1799" width="153" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-124" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="1877" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-126" target="xP20Y7NFJ3OKJb7ko7jM-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-126" value="选择备份文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383.5" y="1725" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-128" target="xP20Y7NFJ3OKJb7ko7jM-133">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443" y="1936" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-128" value="文件格式和内容是否符合要求" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="1786" width="121" height="106" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-129" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-128">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="722" y="1841" as="sourcePoint" />
            <mxPoint x="99" y="1528" as="targetPoint" />
            <Array as="points">
              <mxPoint x="577" y="1705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-130" value="不符合" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="506" y="1810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-131" value="符合" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="437" y="1895" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xP20Y7NFJ3OKJb7ko7jM-133" target="xP20Y7NFJ3OKJb7ko7jM-134">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="446" y="2038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-133" value="提交数据库" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="397.5" y="1934" width="91" height="62" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-134" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="2036" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-135" value="成功" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="426" y="2001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-136" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="487.5" y="1965" as="sourcePoint" />
            <mxPoint x="98" y="1528" as="targetPoint" />
            <Array as="points">
              <mxPoint x="577" y="1747" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xP20Y7NFJ3OKJb7ko7jM-137" value="失败" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="502.5" y="1931" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
